# TheMeteo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/themeteo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/themeteo/: MyApp.kt
app/src/main/java/com/example/android/themeteo/data/: DataSource.kt  Repository.kt  Result.kt
app/src/main/java/com/example/android/themeteo/data/api/: NetworkUtils.kt  OpenWeatherService.kt
app/src/main/java/com/example/android/themeteo/data/api/entities/: NetworkAirPollution.kt  NetworkWeather.kt
app/src/main/java/com/example/android/themeteo/data/database/: Converters.kt  Daos.kt  Database.kt  DatabaseEntities.kt  LocalDB.kt
app/src/main/java/com/example/android/themeteo/domains/: AirPollution.kt  Weather.kt
app/src/main/java/com/example/android/themeteo/utils/: BindingAdapters.kt  Utils.kt
app/src/main/java/com/example/android/themeteo/weather/: AirQualityFragment.kt  DailyAlertsFragment.kt  WeatherActivity.kt  WeatherAdapter.kt  WeatherFragment.kt  WeatherRecyclerViewItem.kt  WeatherViewModel.kt
app/src/main/res/drawable/: conatiner_air_quality.xml  container.xml
app/src/main/res/layout/: air_quality.xml  daily_alerts.xml  daily_meteo.xml  day_temperature.xml  fragment_air_quality.xml  fragment_daily_alerts.xml  fragment_weather.xml  hour_temperature.xml  hourly_meteo.xml  sunrise_sunset.xml  todays_data.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_weather_xml_constraintlayout_scene.xml  motion_layout_weather.xml
app/src/test/java/com/example/android/themeteo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
