// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'
    ext.navigation_version = "2.4.2"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.gms:google-services:4.3.10"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    room_version = '2.4.2'
    koin_version = '3.1.6'
    retrofit_version = '2.9.0'
    moshi_version = '1.13.0'
    coroutines_version = '1.6.0'
    kotlinx_serialization_version = '1.3.2'
}