<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/end">
        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorSide="top"
            app:touchAnchorId="@id/main_temperature_container" />
    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/main_temperature_container"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_temperature_container" />

        <Constraint
            android:id="@+id/current_temperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:shadowColor="#A1A1A1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="10"
            android:alpha="1.0"
            android:text="@{@string/temperature(weatherViewModel.weather.current.temperature)}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Constraint
            android:id="@+id/city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:shadowColor="#A1A1A1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="10"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/current_temperature"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Constraint
            android:id="@+id/current_weather_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:shadowColor="#A1A1A1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:alpha="1.0"
            android:shadowRadius="10"
            android:text="@{weatherViewModel.weather.current.weatherDescription[0].description}"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_temperature"/>

        <Constraint
            android:id="@+id/current_temperature_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:shadowColor="#A1A1A1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="10"
            android:text="@{@string/temperature(weatherViewModel.weather.current.temperature)}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:alpha="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city"/>

        <Constraint
            android:id="@+id/current_weather_desc_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:shadowColor="#A1A1A1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="10"
            android:alpha="0.0"
            android:text="@{weatherViewModel.weather.current.weatherDescription[0].description}"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/current_temperature_2"
            app:layout_constraintBottom_toBottomOf="@id/current_temperature_2"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/main_temperature_container"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/backgroundImage" />

        <Constraint
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_temperature_container" />

        <Constraint
            android:id="@+id/current_temperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:shadowColor="#A1A1A1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="10"
            android:alpha="0.0"
            android:text="@{@string/temperature(weatherViewModel.weather.current.temperature)}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Constraint
            android:id="@+id/city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:shadowColor="#A1A1A1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="10"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Constraint
            android:id="@+id/current_weather_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:shadowColor="#A1A1A1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:alpha="0.0"
            android:shadowRadius="10"
            android:text="@{weatherViewModel.weather.current.weatherDescription[0].description}"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_temperature"/>

        <Constraint
            android:id="@+id/current_temperature_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:shadowColor="#A1A1A1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="10"
            android:text="@{@string/temperature(weatherViewModel.weather.current.temperature)}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:alpha="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/city"/>

        <Constraint
            android:id="@+id/current_weather_desc_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:shadowColor="#A1A1A1"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="10"
            android:alpha="1.0"
            android:text="@{weatherViewModel.weather.current.weatherDescription[0].description}"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/current_temperature_2"
            app:layout_constraintBottom_toBottomOf="@id/current_temperature_2"/>
    </ConstraintSet>
</MotionScene>